auth = "plain[passwd=/etc/ocserv/ocpasswd]"
enable-auth = "certificate"
tcp-port = 443
#udp-port = 443
run-as-user = ocserv
run-as-group = ocserv
socket-file = ocserv.sock
chroot-dir = /var/lib/ocserv
isolate-workers = true
max-clients = 200
max-same-clients = 1
keepalive = 32400
dpd = 90
mobile-dpd = 1800
try-mtu-discovery = true
server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
ca-cert = /etc/ocserv/ca-cert.pem
cert-user-oid = 2.5.4.3
crl = /root/anyconnect/crl.pem
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-VERS-TLS1.0:-VERS-TLS1.1"
#cookie-timeout = 300
#persistent-cookies = true
#deny-roaming = false
rekey-time = 3600
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true
default-domain = example.com
ipv4-network = 10.100.0.0/24
#ipv6-network = fda9:4efe:7e3b:03ea::/64
tunnel-all-dns = true
dns = 1.1.1.1
dns = 1.0.0.1
#dns = 2606:4700:4700::1111
#dns = 2606:4700:4700::1001
ping-leases = false
mtu = 1434
cisco-client-compat = false
dtls-legacy = false
user-profile = profile.xml
